# camunda-bpm-platform

bom/camunda-only-bom/: pom.xml
distro/run/: pom.xml
distro/run/assembly/: assembly.xml
distro/run/assembly/resources/: run.bat  run.sh
distro/run/distro/: pom.xml
distro/run/modules/spring-security/: pom.xml
engine/: pom.xml
engine/src/main/resources/org/camunda/bpm/engine/db/liquibase/baseline/: liquibase.mariadb.create.engine.sql
parent/: pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/tomcat-runtime/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/starter-spring-security/: pom.xml
spring-boot-starter/starter-spring-security/src/main/java/org/camunda/bpm/spring/boot/starter/spring/security/: CamundaSpringSecurityAutoConfiguration.java
webapps/frontend/ui/common/scripts/services/: locales.js
